{
  "manifest_version": 3,
  "name": "FPV Stick Overlay",
  "version": "1.0.0",
  "description": "Customizable on-screen stick overlay for FPV simulators and gamepads.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
